ClydeDz/custom-githubaction-poc/.github/actions/compressimages/action.yml
name: 'Hello World'
description: 'Greet someone'

inputs:
  passparamone:  
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
    - run: npm ci
      shell: bash
    
    - run: echo "$PATH"    
    
    - run: goodbye.sh ${{ inputs.passparamone }}
      shell: bash

ClydeDz/custom-githubaction-poc/.github/workflows/main.yml
- uses: ./.github/actions/compressimages
  with:
    passparamone: 'Mona'

ClydeDz/custom-githubaction-poc/.github/workflows/main.yml
- uses: ./.github/actions/compressimages
  with:
    passparamone: 'Mona the Octocat'